<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Blackspeech</class>
 <widget class="QWidget" name="Blackspeech">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tolkien has made up a language suitable for evil orcs. But his orcish had little vocabulary and didn't sound very evil. So I created one that looks and sounds much more evil. It doesn't have a grammar and such, it's simply an encoding of English words.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="english"/>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="toEnglish">
        <property name="text">
         <string>To English</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>433</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="fromEnglish">
        <property name="text">
         <string>From English</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="blackspeech"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
