<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponentsList</class>
 <widget class="QWidget" name="ComponentsList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="plottingTool">
     <property name="text">
      <string>Plotting Tool</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bullshit">
     <property name="text">
      <string>Nonsensical text generator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="contextfreeGenerator">
     <property name="text">
      <string>Context-free text generator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="blackspeechTranslator">
     <property name="text">
      <string>Evil language translator</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="fullscreen">
     <property name="text">
      <string>Hide Panels</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
