<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefaultScreen</class>
 <widget class="QWidget" name="DefaultScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Welcome to my site!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="text">
     <property name="text">
      <string>This page is under construction</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
